spring.datasource.url=jdbc:h2:mem:persondb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.root=INFO
spring.profiles.active=default
server.port=8071
spring.application.name=external
spring.config.import= optional:configserver:http://localhost:9070/
spring.cloud.config.username=tejaswar
spring.cloud.config.password=tejaswar
spring.cloud.config.media-type = application/json